{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "redirects": [
      {
        "source": "/",
        "destination": "/cubano-bar-mesas.html",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}
